UID=0
GID=0
MEDIA_PATH=/mnt/jellyfin/media

# qBitTorrent
QBT_LEGAL_NOTICE="confirm"
QBT_WEBUI_PORT=8051
QBT_VERSION=


# WireGuard
WG_HASH_PASSWORD=$$2a$$12$$HUDcTpIVLAKLnO3fRcA8LOf9Y5Gt4whD4AMfj.RsVWIYX9ttLDnta


## Spotimy config ## 

JELLYFIN_CONFIG_PATH=/mnt/jellyfin/config/jellyfin_data/jellyfin_config

QBT_CONFIG_PATH=/mnt/jellyfin/config

FILEBROWSER_CONFIG=/mnt/jellyfin/config/filebrowser